apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SjtNnzzYyYaTFmRH3D5lYo/9Ho8CV1xnutA=,iv:T0/RoM7UVIHqmtJyHSMOVJ/e3+8zn6Ui+rhKuXJ377c=,tag:aQB2S4Yjhe9tkEWiFp+T9w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:+TK/Ts4wIdUd4cQpayJEhX1w/x6bbwuPaliH4Cl9QVynFXoyvg==,iv:T4qu/RI3Ni+d+bdUCJdYFo5LtwtBuSKA9JuVj3UX5Ro=,tag:zTP68GaAZhAW79CVXHqsKA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:8WOrYojyzZXShTpxXlEso6Cu,iv:0zCSzWRmQY2fZX1AvopEg7sHMad24XacWkvGas0i4bk=,tag:+TkjbZnJFXzqQHoRnRj1jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scvdjv7h3s38cqtq4gsnj6cpsvh62zuhu8dy72uye4jksz2w39ds0skqm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZmN6RklEcUxIZHVuTWRM
            VFdOQlBtWUZVaTFicGFPRkQwYmhOWFZlaUVvCk04N1lMYUJiUDRYRXVIYTFUT0tp
            SURMLy9IbUU2Ti9mRkZWdSsvVHVWMWcKLS0tIDUyZkZrTmw2cEJMVUZqR0xNWXA3
            ZEtHMnN2cHpNbG92U3ZHWFdVRTBvUkEKKQH/bi6NgmaivQOxe17ukNkaDwVsF2j0
            VWeABGphKMRdkiH48XRN3iVoEUvKQ7yIRKkcyINiVJyxcKfzwfyrIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-29T16:40:27Z"
    mac: ENC[AES256_GCM,data:9XbcJm3NsK4cioChAxQGTUBwUs+yz+Bgb+Yf3EbXc+KItY6pt4h5LdN+rr2kUAAx54MMwpiHaP1lnMFKxQxmaRTeVsjgYdRLGNM3fx1rnn/eRWF8DMZhMCkY04fg8UwrNqa24777VCfRRX1ahb+FGhFR/DuTvjmQmQ5ntZiU/h8=,iv:PveQa9arSESrCBlpu20cGsfVjfuc5x9FRzRE/cL3h/E=,tag:wsIWFNVDX/TlVd5ok5Hecw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
