apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:fVD3BFJiyxzAHNSiypUqjEOIIa4l8GtbLvMW1Ij+fqzF/dNCh4lmYw==,iv:Eq3HQOJOLjjD+Wgb5H3msLC+29MaJ5SErJ7mADRUYgw=,tag:BD1EHZwvzD7mWqJX4rQPwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scvdjv7h3s38cqtq4gsnj6cpsvh62zuhu8dy72uye4jksz2w39ds0skqm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbFdSZEg2S2tQOXhpWno1
            VnFNMHIvTExxRnJWY1FtWHg3VUJIMUpKd1hZClpxSGVoU3JZZWlqN1lvVWVwcGtl
            TFVtdDNKTFJiQUtPSEI5T3JHcndyUWMKLS0tIDdvTmhDODdvUE1FVHBUc2NJa0hU
            aGR4eW9maFN6WmROZEtzY3ZLSTJzODgKZReg6K2wc34zbqQj1DIg7V8so0i7PEap
            NltAErzkBsbyDcNNSsiJSwRaiFzHIt8SBQS58+XzWTlsxrXd37juUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-29T16:40:27Z"
    mac: ENC[AES256_GCM,data:dljSYH7ePyHABQLR+tiyzQQtPvlS7JATFSWBW73S9crCRK4Cx8L+1P4barBL+BRBWDRjPkTUNDYbnhOT33Dv8OXuyeAOIsL9AuIo6iO86oQ3VBKD5A9sklvWm8YvY5qtwomfHrCsj7RsKeM55InD48tlVRKH7bBQ7VmTDNvbLE8=,iv:T8Kpb+UA+1RuAmigqkYLbBNbDM1W8YfJDQdZJpkVpFI=,tag:eMch4FpWHmkz02XqhUz3cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
