apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
    namespace: default
stringData:
    admin_password: ENC[AES256_GCM,data:Qz7CR1RMxZExhZ+EwUw=,iv:3qwZapbmh7msvKlmLZNe4shmKNaTBo6bOooUuOYRPi0=,tag:W2iGnX8r856lxLT4sRKQWQ==,type:str]
    user_1_username: ENC[AES256_GCM,data:Z9sKm8sFWvbImA==,iv:kz02NmA9i3te+owViO4pPQ5rIMjhBWfsuLU9cvH96dk=,tag:G2/mocVtIWtLf/EPrWBc0A==,type:str]
    user_1_password: ENC[AES256_GCM,data:7VeFd9zSL8nCe8N29/s=,iv:DWeldUSH6J1ts4x7RGlWTJntG9POyYL2lkIMxK0ejVo=,tag:IHBW/I8N/MEdKwtX+DXcXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scvdjv7h3s38cqtq4gsnj6cpsvh62zuhu8dy72uye4jksz2w39ds0skqm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWa0JQSE9TczB1d0hybndN
            WXFaUkxDb2QvR05vNmE5aWMwMFJvdlZSWkhNClBQMmQwR2ZiYVVIOXNxbXppL3hs
            b0FvVDg3MVZ2cTBpVW53L1dUSWI5TFUKLS0tIDBSU3RYTlpPNU0xY3FQRG02ek8x
            M0xSOGJjd3FhUzhjK3ovNUJyTVFOQ0EKYZFuntXwHB5zWa6J6zEq7JK+YAObymJi
            ZoBFWJ3btPh9q81/EEGGjyXWwh6taBGzdR6xUJaYbIojbqRlL4Kikg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-15T18:45:33Z"
    mac: ENC[AES256_GCM,data:fZg0+xuiadkjRl9qcqn4DPt/4vJIx6ct1Qn9mU5nd1SdeMGR0cK/91D5p5k7T6viV8gCmh2a61KRTI9emaG+B6SPTZ2CDeuEDZTdeOiXSEEMnQlGM3AhUjGGqfA93M2aB0gQRx0XZL09PZfXshlmz1C9Xvs4DFdl05zi2BBXspc=,iv:ZFhxIKiOrZIhF5Gkne1mByj3VVb4NO9PhmYjGYPac8o=,tag:N/RRU4C5gG+YVcmGY3sJ6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
