apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:09Lc8f9EvZnieWF9SkIArHpOj9m9BWok1Ym1xAImZjGxOXPXJA==,iv:XBd8ho8surZjdAqOzKQ+YE46g7o/Oxsfsg/8idOyQc0=,tag:Mq6/YIpmrLESHe+HQgiuLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scvdjv7h3s38cqtq4gsnj6cpsvh62zuhu8dy72uye4jksz2w39ds0skqm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtc2hzM0htbEVsSWp6Mngy
            UWRzWU5tdjROYmhUc2tGaHYvWmpNS2RNTWo0Cnh2YWVoc2p1MXhOdXhXcHBpRmdX
            ck5URG5JL1FObUhuS285YUl0YUFJTjgKLS0tIHZmeXZTMXVlQlpyVFhZbDMvMHdv
            UjNid3M4UkYyYXRIVVRkUHczSGRmdlkKu4JiiDqrrrfrz3BGdDiqwpKhvKPvfNu2
            N47ZYpxIEOBT57oXZV46XQuH0Hf6eT5rEcDR/vGai8rJd3kXUQHDhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-29T16:40:27Z"
    mac: ENC[AES256_GCM,data:Xlr0q2YxfvxoXMUWOp9yhHdVAro/7bbvMVfYYq8hZ4/0RMXIuUWVhDdEpivsthoMPSMA2E19flbpQk+K9lPrqo+8rrw3M1R7GoKjCAjPU1QFC6a/0akyG3LP9UHwRGtbhBGAnfo7clhDBFpj0GENHJvGfuTCQ5b1XE7xzqngP5U=,iv:l95HoDTnkMXIlntZjQQ3ULGRodYWmWlHf5SwWShHyLI=,tag:NmpIPoFeavKmnmf+qDQaCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
