apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:DC4F5fMa51jCD6zwhde00WBY7X/2yP5nrBo=,iv:I4TWVk/Tm6hKah2k7BMNfoGWtOkbfhaMuTENSHFzoXk=,tag:M7M5QN4nsp8e1WNURx/YMg==,type:str]
    api-key: ENC[AES256_GCM,data:lcI27oFvrP6tUY/kF72O/aJOSOEg/ufpH91XUIRxbpHor+oAUw==,iv:hcKCYbznk/dPDJ0NeXk4CO2SVL7uhgY2vvh3psi7lV8=,tag:hcOGvpVtPfVGqGAW7Y/5Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scvdjv7h3s38cqtq4gsnj6cpsvh62zuhu8dy72uye4jksz2w39ds0skqm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQVhoQnBOK1lKZ01DTUVP
            WmRidGZ5Z2RQUjVwYnBJN0oxUlMweDZkTUZVCmRGWExKSWJUWGlhTllJeTRqc2I4
            ZmdnZExod0drdUxmbGEySTJucTJPaDAKLS0tIDN2ZDdEeklyVWkrLzRLK0M0UmZr
            bllkdGd6eU5EY0UxNXF1ZE4xK2tJcFkKo4rXQ9A5Q+YGzdFO8GR5x8oT1lgEf822
            4NIg+/eTedkFuuelGoGOrd+YNOUjlDl7h2D2STGPI58IVputUx2BAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-29T16:40:27Z"
    mac: ENC[AES256_GCM,data:ebHxKYreko5IM7TvqfxbdAh0AOHZYmcl0joXo3CaEPcaLaAGGej0eCHaZnV8vujslJYH8xisexs9ePgMUAkb714XW6wvv9k6RR++r5YPxHh0luV/3wwE4WfXMdfZC7d2fWrq+RjE+3kXf211Z2GGRXQJyE2xnP7+/LV/7xHVEFQ=,iv:AhYzfKXt9RL4eGc4JzImayX6PnLlxBZuj7UXuy9v2kc=,tag:SaOYpgVWZzncCFyELtMdQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
