---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "America/New_York"
  KUBE_VIP_ADDR: "10.5.0.2"
  METALLB_LB_RANGE: "10.5.0.20-10.5.0.40"
  METALLB_K8S_GATEWAY_ADDR: "10.5.0.20"
  METALLB_INGRESS_ADDR: "10.5.0.21"
  METALLB_PLEX_ADDR: "10.5.0.22"
  METALLB_QBITTORRENT_ADDR: "10.5.0.23"
  HOME_NAS_IP: "10.0.0.100"
