---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "America/New_York"
  KUBE_VIP_ADDR: "10.5.0.2"
  METALLB_LB_RANGE: "10.5.0.20-10.5.0.40"
  SVC_K8S_GATEWAY_ADDR: "10.5.0.20"
  SVC_INGRESS_ADDR: "10.5.0.21"
  SVC_PLEX_ADDR: "10.5.0.22"
  SVC_QBITTORRENT_ADDR: "10.5.0.23"
  SVC_TELEPORT_ADDR: "10.5.0.24"
  SVC_EMQX_ADDR: "10.5.0.25"
  HOME_NAS_IP: "10.0.0.100"
