---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-apps-transmission-ext-app
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  path: ./kubernetes/apps/external-services/transmission/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops-kubernetes
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: Endpoints
      name: external-transmission
      namespace: external-services
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: Service
      name: external-transmission
      namespace: external-services
  interval: 30m
  retryInterval: 1m
  timeout: 3m
